Package: b43-fwcutter
Architecture: amd64
Version: 1:019-4
Priority: optional
Section: contrib/utils
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 98
Depends: debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.4)
Filename: pool/contrib/b/b43-fwcutter/b43-fwcutter_1%3a019-4_amd64.deb
Size: 25728
MD5sum: 88c18278e61c62225cbffb2a0bffd89a
SHA1: d082692fc8c6fb36ccbf8639e4c5d32b42243a8f
SHA256: b5b221f8ec1cb2f080198f6de5ee8eaa86fe9b40a00e0affa6395da66155a798
SHA512: 41261c2759947b76904f441154cc6653d99a637e8b8d0b00cff81a1eae50638eb98c96772fe69d9773479c5817eb62f5a0e409e000b2847036de6d13a39207d9
Homepage: http://wireless.kernel.org/en/users/Drivers/b43
Description: utility for extracting Broadcom 43xx firmware
 This package provides a tool for extracting BCM43xx wireless chip
 firmware from Broadcom's proprietary driver files.
 .
 It is used by the firmware-b43(legacy)-installer packages as part of
 the automated process of downloading and installing firmware.

